# ETicaretAPIV2

./: readme.md
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Encrypt/: IEncryptionService.cs
Core/ETicaretAPI.Application/Abstractions/Helpers/: IHelpersInfrastructure.cs
Core/ETicaretAPI.Application/Abstractions/Hubs/: IOrderHubService.cs
Core/ETicaretAPI.Application/Abstractions/Payment/: IOnlinePaymentGateway.cs  IPaymentService.cs
Core/ETicaretAPI.Application/Abstractions/Payment/Iyzico/: IIyzicoService.cs
Core/ETicaretAPI.Application/Abstractions/Payment/Paypal/: IPaypalService.cs
Core/ETicaretAPI.Application/Abstractions/Payments/: IOnlinePaymentGateway.cs  IPaymentHelpers.cs  IPaymentService.cs
Core/ETicaretAPI.Application/Abstractions/Payments/Iyzico/: IIyzicoService.cs
Core/ETicaretAPI.Application/Abstractions/Payments/Paypal/: IPaypalService.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IAuthService.cs  IBasketService.cs  ICategoryService.cs  IMailService.cs  IOrderService.cs  IPaymentService.cs  IUserAddressService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ETicaretAPI.Application/Abstractions/Sms/: ISmsService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/Minio/: IMinioStorage.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/DTOs/Category/: CreateMainCategory.cs  CreateSubCategory.cs  ListCategory.cs  ListSubCategory.cs  UpdateMainCategory.cs  UpdateSubCategory.cs
Core/ETicaretAPI.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ETicaretAPI.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  SingleOrder.cs
Core/ETicaretAPI.Application/DTOs/Payment/: CreatePaymentCard.cs  PaymentResult.cs
Core/ETicaretAPI.Application/DTOs/Payments/: CreatePaymentCard.cs  PaymentResult.cs
Core/ETicaretAPI.Application/DTOs/User/: CreateUser.cs
Core/ETicaretAPI.Application/DTOs/UserAddress/: SingleUserAddress.cs
Core/ETicaretAPI.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Helpers/: CustomEncoders.cs
Core/ETicaretAPI.Application/Mapper/: AutoMapperConfig.cs
Core/ETicaretAPI.Application/Repositories/Category/: IMainCategoryReadRepository.cs  IMainCategoryWriteRepository.cs  ISubCategoryReadRepository.cs  ISubCategoryWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/UserAddress/: IUserAddressReadRepository.cs  IUserAddressWriteRepository.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VM_Create_Product.cs  VM_Update_Product.cs
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETicaretAPI.Infrastructure/Helpers/: HelpersInfrastructure.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs  MailService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Encrypt/: EncryptionService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Payment/: CashOnDeliveryPaymentService.cs  OnlinePaymentService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Payment/Iyzico/: IyzicoClient.cs  IyzicoService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Payments/: CashOnDeliveryPaymentService.cs  OnlinePaymentService.cs  PaymentHelpers.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Payments/Iyzico/: IyzicoClient.cs  IyzicoPaymentService.cs  IyzicoService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Sms/: SmsService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketsController.cs  CategoriesController.cs  FilesController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  TestsController.cs  UsersController.cs
(+104 files in other folders)
